@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap');


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
}

/* Home Page */






/* Login */

.blogin{
  margin: 0;
  padding: 0;
  font-family: arial;
  background-image: url("/img/loginback.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.h1login{
  color: #ffffff;
  padding-top: 20px;
  margin-left: 8%;
  font-size: 50px;
  text-shadow: black 2px 2px 2px;
}

.logincenter{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width:400px;
  background: white;
  border-radius: 10px;
}

.logincenter h2{
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid silver;
  padding-top: 20px;
}

.logincenter form{
  padding:0 40px;
  box-sizing: border-box;
}

form .txtbox{
  position: relative;
  border-bottom: 2px solid #7f01fe;
  margin: 30px 0;
}

.txtbox input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txtbox label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
}

.txtbox span::before{
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 0;
  height: 2px;
  background: #7f01fe;
}

.txtbox input:focus ~ label,
.txtbox input:valid ~ label{
  top: -5px;
  color: #7f01fe;
}

.txtbox input:focus ~ span::before,
.txtbox input:valid ~ span::before{
  width: 100%;
}

input[type="sumbit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #7f01fe;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  text-align: center;
  border-top: 0px;
  margin: 20px 0;
}

input[type="submit"]:hover{
  border-color: #7f01fe;
  transition: .5s;
}



/* About Us */

.bodyabout {
  font-family: 'Barlow Semi Condensed', sans-serif;
  margin: 0;
  background-color: white;
}



.h1about{
  color: rgb(0, 0, 0);
  float: center;
  font-size: 2 rem;
  padding-bottom: 1cm;

}

html {
  box-sizing: border-box;
}

.h2about{
  color: rgb(0, 0, 0);
  padding-bottom: 30px;
  text-align: center;
}

.aabout {
  color: white;
  font-family: 'Barlow Semi Condensed', sans-serif;
  margin: 0;
  float: center;
}

.pabout {
  font-size: 1rem;
  color: black;
}

.pemail {
  text-align: center;
  padding-top: 5px;
  font-weight: bold;
  padding-bottom: 5px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.c_card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:white;
  color: #ffffff;
}

.aboutcontainer {
  padding: 0 16px;
  float: center;
  border: 1px solid black;
  background-color: #c8c7c9;
  color: black;
}

.aboutcontainer::after, .row::after {
  content: "";
  clear: both;
  display: table;
  padding-top: 4px;
}

.title {
  color: rgb(0, 0, 0);
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #411071;
  text-align: center;
  cursor: pointer;
  width: 100%;
  padding-bottom: 5px;
}

.button:hover {
  background-color: rgb(66, 64, 64);
}

/* Navbar */
.nav-body {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    position: relative;
    justify-content:  space-around;
    align-items: center;
    background-color: #7f01fe;
    color: white;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
    font-size: 16px;
}

.navbar-links li a:hover {
    background-color: #2f109e;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}


/*FAQ*/

.faq-section {
  padding: 50px;
  text-align: center;
  background-color:white;
  color: #ffffff;
}
.h1faq {
  color: rgb(0, 0, 0);
  float: center;
  font-size: 2 rem;
  padding-bottom: 1cm;
}

.pfaq {
  font-size: 1rem;
  color: black;
}

.question {
  font-size: 2rem;
  padding-right: 1cm;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.question {
  padding-bottom: 0.5cm;
  text-align: center;
}

/* Feedback */
.testimonials {
  max-width: 1500px;
  margin: 50px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;

}

a {
  text-decoration: none;
}

.card {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
    animation: slideInFromBottom 1s ease-in;

}

.card:hover {
   cursor: pointer;

}

.card__header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card__header h3 {
    font-size: 15px;
    opacity: 80%;
}

.card__header h3:hover {
    opacity: 100%;
}

.card__header p {
    opacity: 50%;
}

.card__img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
    opacity: 97%;
}

.card__img:hover {
opacity: 100%;
}

.card__lead {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card__quote {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}

.card--bg-purple {
    background: hsl(263, 55%, 52%);
    color: white;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}

.card--bg-gray-blue {
    background: hsl(217,19%, 35%);
    color: white;
}

.card--bg-black-blue {
    background: hsl(219,29%, 14%);
    color: white;
}

.card:nth-of-type(1) {
    grid-column: 1 / 3;
}

.card:nth-of-type(4) {
    grid-column: 2 / 4;
    grid-row: 2;
}

.card:nth-of-type(5) {
    grid-column: 4;
    grid-row: 1 / 3;
}
.card:nth-of-type(6) {
    grid-row: 3;
    grid-column: 1 / 4;

}

/* animation */ 
@keyframes slideInFromBottom {
    0% {
      transform: translateY(-100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }

/* Footer */ 

.footer{
    padding: 20px 0;
    background-color: #7f01fe
}

.footer .social-media{
   text-align: center;
   padding: 20px;
   color: white;
   
}

.footer .social-media a {
    font-size: 30px;
    color: white;
    border: 1px solid;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: .90;
}

.footer .social-media a:hover {
    opacity: 100%;
}

.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: white;
    text-decoration: none;
    opacity: 95%;
}

.footer ul li {
   display: inline-block;
   padding: 0 15px;
}

.footer ul li a:hover {
    opacity: 100%;
}

.footer .copyright-logo {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: white;
}

@media (max-width: 768px) {
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card:nth-of-type(1) {
        grid-column: 1;
    }
    
    .card:nth-of-type(4) {
        grid-column: 1;
        grid-row: 4;
    }
    
    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5;
    }
    .card:nth-of-type(6) {
        grid-column: 1;
        grid-row: 6;
    }
}


/* animation */ 
@keyframes slideInFromBottom {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}


/*Footer*/


/* Responsiveness */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

